#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=859
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8465536105032823
package.editor.height=612
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=70
target2.height=70
target2.name=LivroEmprestado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=290
target3.height=70
target3.name=Acervo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=140
target4.height=70
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=170
target5.height=70
target5.name=Devolucao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=450
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=50
